version: '3.7'
networks:
  msa-env:
services:
  db-mysql:
    image: mysql:8.0.21
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/db/initdb.d:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_DATABASE=db_tables
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_USER=user
      - MYSQL_PASSWORD=4321
      - TZ=Asia/Seoul
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    networks:
      - msa-env
  jaeger:
    image: jaegertracing/all-in-one:latest
    restart: always
    environment:
      COLLECTOR_ZIPKIN_HOST_PORT: 9411
    ports:
      - "6831:6831/udp"
      - "16686:16686"
      - "9411:9411"
    networks:
      - msa-env
  consul-server:
    image: consul:latest
    restart: always
    ports:
      - "8600:8600/udp"
      - "8500:8500"
    command: "agent -server  -bootstrap -ui -client=0.0.0.0"
    networks:
      - msa-env
  gateway-server:
    image: api-gateway-docker
    restart: always
    ports:
      - "8000:8000"
    command: "java -jar /opt/gateway-1.0-SNAPSHOT.jar --spring.profiles.active=docker"
    depends_on:
        - consul-server
    volumes:
      - ./logs/gateway:/opt/gateway
    networks:
      - msa-env
  config-server:
    image: config-server-docker
    restart: always
    ports:
      - "8200:8200"
    command: "java -jar /opt/config-server-1.0-SNAPSHOT.jar --spring.profiles.active=docker1"
    depends_on:
      - consul-server
    volumes:
      - ./logs/config:/opt/config
    networks:
      - msa-env
  appkey-server-1:
    image: appkey-service-docker
    restart: unless-stopped
    ports:
      - "8100:8100"
      - "9100:9100"
    command: "java -jar /opt/appkey-service-1.0-SNAPSHOT.jar --spring.profiles.active=docker1"
    depends_on:
        - consul-server
        - config-server
    volumes:
      - ./logs/appkey-server-1:/opt/appkey-server-1
    networks:
      - msa-env
  appkey-server-2:
    image: appkey-service-docker
    restart: unless-stopped
    ports:
      - "8101:8101"
      - "9101:9101"
    command: "java -jar /opt/appkey-service-1.0-SNAPSHOT.jar --spring.profiles.active=docker2"
    depends_on:
        - consul-server
        - config-server
    volumes:
      - ./logs/appkey-server-2:/opt/appkey-server-2
    networks:
      - msa-env
  api-server-1:
    image: api-service-docker
    restart: unless-stopped
    ports:
      - "8300:8300"
      - "9300:9300"
    command: "java -jar /opt/api-service-1.0-SNAPSHOT.jar  --spring.profiles.active=docker1"
    depends_on:
        - consul-server
        - config-server
        - db-mysql
    volumes:
      - ./logs/api-server-1:/opt/api-server-1
    networks:
      - msa-env
  api-server-2:
    image: api-service-docker
    restart: unless-stopped
    ports:
      - "8301:8301"
      - "9301:9301"
    command: "java -jar /opt/api-service-1.0-SNAPSHOT.jar  --spring.profiles.active=docker2"
    depends_on:
        - consul-server
        - config-server
        - db-mysql
    volumes:
      - ./logs/api-server-2:/opt/api-server-2
    networks:
      - msa-env
